
font_family MesloLGS NF Regular
font_size 13.0


disable_ligatures never


#: Terminal bell {{{

enable_audio_bell no

#: The audio bell. Useful to disable it in environments that require
#: silence.

# visual_bell_duration 1.0

#: The visual bell duration (in seconds). Flash the screen when a bell
#: occurs for the specified number of seconds. Set to zero to disable.

# visual_bell_color none

#: The color used by visual bell. Set to none will fall back to
#: selection background color. If you feel that the visual bell is too
#: bright, you can set it to a darker color.

# window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

# bell_on_tab "🔔 "


enabled_layouts fat, splits

map cmd+d close_window


draw_minimal_borders yes


hide_window_decorations yes 


confirm_os_window_close 0


tab_bar_edge top 


map alt+down resize_window shorter 3
map alt+up resize_window taller 3


tab_separator " ⎥ "


tab_title_template "{index} {title}"
# tab_title_template "{index} {title}"

map alt+. set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# foreground #9ddddd
background #1D1F21

#: The foreground and background colors.

background_opacity 0.94
macos_hide_titlebar yes

foreground            #f8f8f2
# background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
# active_tab_foreground   none
# active_tab_background   none
# inactive_tab_foreground none
# inactive_tab_background none
#

tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} [{index}] {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} [{index}] {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

# tab_bar_background none
# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

background_image none


editor nvim


startup_session ~/cl-startup-kitty.conf 

# allow_remote_control yes
# listen_on unix:$TMPDIR/kitty

map cmd+z combine : ctrl+b : ctrl+d

map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
#: to map Ctrl+A to something.

map alt+t new_tab
map alt+w close_tab
map ctrl+shift+] move_tab_forward
map ctrl+shift+[ move_tab_backward

