
font_family MesloLGS NF Regular
font_size 13.0


disable_ligatures never


#: Terminal bell {{{

enable_audio_bell no

#: The audio bell. Useful to disable it in environments that require
#: silence.

# visual_bell_duration 1.0

#: The visual bell duration (in seconds). Flash the screen when a bell
#: occurs for the specified number of seconds. Set to zero to disable.

# visual_bell_color none

#: The color used by visual bell. Set to none will fall back to
#: selection background color. If you feel that the visual bell is too
#: bright, you can set it to a darker color.

# window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

# bell_on_tab "🔔 "


enabled_layouts fat, splits

map cmd+d close_window


draw_minimal_borders yes


hide_window_decorations yes 


confirm_os_window_close 0


tab_bar_edge top 


map alt+down resize_window shorter 3
map alt+up resize_window taller 3


tab_separator " ⎥ "


tab_title_template "{index} {title}"
# tab_title_template "{index} {title}"

map alt+. set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9


# Tab bar colors
# active_tab_foreground   none
# active_tab_background   none
# inactive_tab_foreground none
# inactive_tab_background none

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8


# tab_bar_style             separator
# tab_bar_min_tabs          1
# tab_separator             ""
# tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} [{index}] {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
# active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} [{index}] {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "



tab_bar_min_tabs            1
# tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          [{index}] {title.split()[0]}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# tab_bar_background none
# Marks

background_image none


editor nvim


startup_session ~/cl-startup-kitty.conf 

# allow_remote_control yes
# listen_on unix:$TMPDIR/kitty

map cmd+z combine : ctrl+b : ctrl+d

map ctrl+c copy_to_clipboard
#: to map Ctrl+A to something.

map alt+t new_tab
map alt+w close_tab
map ctrl+shift+] move_tab_forward
map ctrl+shift+[ move_tab_backward

